<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <main class="container">
        <section>
            <h3 class="mt-2">Exercicio de Video</h3>

            <video id="myVideo" src="/mov_bbb.mp4"></video>

            <div>
                <button class="btn btn-primary" onclick="play()">Play</button>
                <button class="btn btn-primary" onclick="pause()">Pause</button>
            </div>


            <meter id="progress" value="" min="" max="10"></meter>

        </section>

        <section class="mt-5">
            <audio controls preload="none">
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
               </audio>
        </section>
    </main>

    <script src="/script.js"></script>
</body>

</html>