<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Satisfação</title>

    <script src="validacao.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <section class="container mt-5">
            <h2 class="text-center">Pesquisa de Satisfação Sobre Web</h2>
            <form action="/Ex-2/sucess.html" method="get"
                class="text-center align-items-center justify-content-center d-flex">

                <div class="row">

                    <div class="col-12 mt-4">
                        <label for="comment">Comentários da Pesquisa</label>
                        <textarea class="form-control mt-1" id="comment"
                            style="height: 160px" required maxlength="200"></textarea>
                    </div>


                    <section class="text-center mt-5 ">
                        <div class="mt-1 text-center align-items-center justify-content-center d-flex">
                            <input type="submit" class="btn btn-success">
                        </div>

                        <div class="mt-1 text-center align-items-center justify-content-center d-flex">
                            <progress value="3" max="3" class="text-center progress-bar rounded"></progress>
                        </div>
                        <p>Etapa 3 de 3</p>
                    </section>
                </div>
            </form>
        </section>

    </main>
</body>

</html>