<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Satisfação</title>

    <script src="validacao.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <section class="container mt-5">
            <h2 class="text-center">Pesquisa de Satisfação Sobre Web</h2>
            <form action="/Ex-2/exForm3.html" method="get" class="text-center align-items-center justify-content-center d-flex">

                <div class="row">

                    <div class="col-12 mt-4">
                        <input placeholder="Seu navegador favorito! Caso for outro, digite o nome aqui" type="text"
                            class="form-control" name="browser" list="browsers" required>
                        <datalist id="browsers">
                            <option value="Internet Explorer">
                            <option value="Firefox">
                            <option value="Safari">
                            <option value="Chrome">
                            <option value="Opera">
                        </datalist>
                    </div>

                    <div class="col-6 mt-4">
                        <select class="form-select" aria-label="Default select example" required>
                            <option value="">Série Favorita</option>
                            <option value="1">Stranger Things</option>
                            <option value="2">Prison Break</option>
                            <option value="3">Breaking Bead</option>
                            <option value="4">Suits</option>
                            <option value="4">Vikings</option>
                        </select>
                    </div>

                    <div class="col-6 mt-4">
                        <select class="form-select" aria-label="Default select example" required>
                            <option value="">Filme Favorito</option>
                            <option value="1">Star Wars</option>
                            <option value="2">Vingadores</option>
                            <option value="3">Forrest Gump</option>
                            <option value="4">100 Limites</option>
                            <option value="4">Velozes e Furiosos</option>
                        </select>
                    </div>

                    <div class="col-12 mt-4 text-center">
                        <label for="color" class="text-center">Cor Favororita:</label>
                        <div class="text-center align-items-center justify-content-center d-flex">                            
                            <input type="color" class="form-control w-25" id="color" required>
                        </div>
                    </div>

                    <section class="text-center mt-5 ">
                        <div class="mt-1 text-center align-items-center justify-content-center d-flex">
                            <input type="submit" class="btn btn-success">
                        </div>

                        <div class="mt-1 text-center align-items-center justify-content-center d-flex">
                            <progress value="2" max="3" class="text-center progress-bar rounded"></progress>
                        </div>
                        <p>Etapa 2 de 3</p>
                    </section>
                </div>
            </form>
        </section>

    </main>
</body>

</html>