<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Dama</title>

    <link rel="stylesheet" href="style.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <main class="container">

        <h3 class="text-center">Jogo da Dama</h3>
        <section class="text-center mt-4">
            <img src="./red.png" alt="Dama Vermelho" id="vermelho" draggable="true" ondragstart="drag(event)">
            <img src="./blue.png" alt="Dama Azul" id="azul" draggable="true" ondragstart="drag(event)">
        </section>

        <div class="text-center align-items-center justify-content-center d-flex mt-4">
            <table>
                <tr>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-black"></td>
                </tr>

                <tr>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-white"></td>
                </tr>

                <tr>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-black"></td>
                </tr>

                <tr>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-white"></td>
                </tr>

                <tr>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-black"></td>
                </tr>

                <tr>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-white"></td>
                </tr>

                <tr>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-black"></td>
                </tr>

                <tr>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-white"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="vertical horizontal box-black"></td>
                    <td data-linha="0" data-coluna="0" ondrop="drop(event)" ondragover="allowDrop(event)"
                        class="horizontal vertical box-white"></td>
                </tr>

            </table>
        </div>
    </main>

    <script src="dama.js"></script>
</body>

</html>